<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testfx.newScreen2Controller">
   <children>
      <FlowPane layoutX="188.0" layoutY="115.0" prefHeight="225.0" prefWidth="225.0">
         <children>
            <Button fx:id="button1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button2" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button3" layoutX="85.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img3" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button4" layoutX="160.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img4" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button5" layoutX="10.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img5" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button6" layoutX="85.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img6" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button7" layoutX="160.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img7" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button8" layoutX="10.0" layoutY="160.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img8" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="button9" layoutX="85.0" layoutY="160.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="img9" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
         </children>
      </FlowPane>
      <Text fx:id="winnerText" layoutX="1.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Courier New Bold" size="39.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button layoutX="301.0" layoutY="361.0" mnemonicParsing="false" onAction="#restartGame" styleClass="highlight" text="Restart" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="236.0" layoutY="361.0" mnemonicParsing="false" onAction="#backBtn2" prefHeight="26.0" prefWidth="50.0" styleClass="highlight" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
