<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testfx.selectionController1">
   <children>
      <TextField fx:id="myTextField1" layoutX="219.0" layoutY="174.0" />
      <Label layoutX="250.0" layoutY="140.0" prefHeight="24.0" prefWidth="97.0" text="Enter name ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="70.0" prefHeight="54.0" prefWidth="121.0" text="Player-1">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ToggleButton layoutX="201.0" layoutY="294.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" />
      <ToggleButton layoutX="273.0" layoutY="294.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" />
      <ToggleButton layoutX="348.0" layoutY="294.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" />
      <ToggleButton layoutX="273.0" layoutY="339.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" />
      <ToggleButton layoutX="201.0" layoutY="339.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" />
      <ToggleButton layoutX="348.0" layoutY="339.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" />
      <Button fx:id="myButton1" layoutX="271.0" layoutY="229.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="60.0" text="Next" />
      <Label fx:id="myLabel1" layoutX="250.0" layoutY="206.0" prefHeight="17.0" prefWidth="130.0" />
   </children>
</AnchorPane>
